<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
          html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #player {
        height: 100%;
        display: flex;
      }
      #player .list {
        flex: 1;
        background-color: #c20c0c;
        overflow-y: scroll;
      }
      #player .play {
        flex: 1;
        background-color: hotpink;
        overflow-y: scroll;
      }
      #player .list input {
        width: 80%;
        height: 60px;
        display: block;
        margin: 10px auto;
        border-radius: 10px;
        border: none;
        font-size: 30px;
      }
      #player .list ul {
        width: 80%;
        margin: 0 auto;
        padding: 0; 
      }
      #player .list li {
        width: 80%;
        margin: 0 auto;
        list-style: none;
        height: 60px;
        background-color: yellowgreen;
        color: white;
        cursor: pointer;
        line-height: 60px;
        border: s solid #000;
        font-weight: 700;
        padding-left: 10px;
      }
      #player .list li:hover {
        /* background: linear-gradient(to right, red, yellow, blue, hotpink); */
        background-color: skyblue;
      }
      /* 动画的class */
      .list-item {
        display: inline-block;
        margin-right: 10px;
      }
      .list-enter-active {
        transition: all 1s;
      }
      .list-enter, .list-leave-to
/* .list-leave-active for below version 2.1.8 */ {
        opacity: 0;
        transform: translateX(100px);
      }

      /* 封面样式 */
      .cover {
        width: 200px;
        height: 200px;
        display: block;
        margin: 20px auto 0;
        border-radius: 50%;
        border: 100px solid black;
      }

      /* 专辑的旋转效果 */
      @keyframes autoRotate {
        from {
        }
        to {
          transform: rotateZ(360deg);
        }
      }
      /* 如果单纯的把这个类名移除 瞬间还原 */
      .autoRotate {
        animation-name: autoRotate;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-play-state: running;
      }
      /* 通过 状态让动画暂停 停在那个位置 */
      .autoRotate.pause {
        animation-play-state: paused;
      }

      /* 评论样式 */
      li.comment {
        display: flex;
        height: 120px;
      }
      li.comment .left {
        width: 100px;
      }
      li.comment .left img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: block;
      }
      li.comment .left span {
        display: block;
        margin: 0 auto;
        text-align: center;
      }
      li.comment p {
        flex: 1;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      video{
        display: block;
        width: 80%;
      }
    </style>
</head>
<body>
    
</body>
<!-- 开发环境版本，包含了有帮助的命令行警告 jquery.js -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!-- 网络请求库 -->
<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
</html>