<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      h2 {
        text-align: center;
      }
      body {
        text-align: center;
      }
      input {
        width: 300px;
        height: 30px;
        border-radius: 5px;
        font-size: 22px;
        padding-left: 10px;
        outline: none;
        border: 1px solid #000;
      }
      .items {
        list-style: none;
        padding: 0;
        width: 300px;
        margin: 0 auto;
      }
      .items .item {
        font-size: 25px;
        text-align: left;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- 模板 -->
    <div id="app">
      <h2>小黑记事本</h2>
      <input type="text" @keyup.enter="add" v-model.trim="inputValue" placeholder="请输入要记录的内容" />
      <ul class='items'>
        <li class='item' v-for="(item,index) in list" @dblclick="del(index)">
          {{item}}
        </li>
      </ul>
    </div>
  </body>
</html>
<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!-- 编码 -->
<script>
  // 创建Vue实例
  var app = new Vue({
    el:"#app",
    data:{
      inputValue:'',
      list:[]
    },
    methods:{
      add() {
        if(this.inputValue===''){
          return
        }
        this.list.push(this.inputValue)
        this.inputValue=''
      },
      del(index){
        this.list.splice(index,1)
      }
    }
  })
</script>
